<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color:lightblue;
      }
    </style>
    <style>
     .exampleone { background-color: blue;}

.exampletwo {
    background-color: lightgrey;
  color: black;
}

.examplethree {
  background-color: lightblue;
  color: black;
}
.examplefour {
  background-color: lightgrey;
  color: black;
}
</style>
</head>
<body>


<div class="exampleone">
    <h1>CSS Background-color example!</h1>
  </div>
  
  <div class="exampletwo">
    This is a text inside a div element.
  </div>
  
  <div class="examplethree">
    This paragraph has its own Background-color.
  </div>
  <div class="examplefour">
    We are still in a div element.
  </div>
</body>
</html>