<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
        text-decoration: line-through;
        }
        h3{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <style>
        body{
            background-color:lightblue;
        }
    </style>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
<body>
</html>