<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*unvisited link*/
        a:link{
            color:green;
        }
        /*visited link*/
        a:visited{
            color:red;
        }
    </style>
</head>
<body>
    <h1>Visited link</h1>
    <a href="https://www.microsoft.com/">This is a link</a>
</body>
</html>