<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table{
        font-family:arial,sans-serif;
        border-collapse:collapse;
        width:25%;
    }
    td,th{
        border:1px solid black;
        text-align:left;
        padding:8px;
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
        <td>Lois</td>
        <td>Griffin</td>
    </tr>
    </table>
    
</body>
</html>