<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {
            width:100%;height:25px;background-color:aqua;border:5px solid;border-width:thick;
        }
        #second {
            width:100%;height:25px;background-color:aqua;border:5px solid;border-width:medium;
        }
        #third {
            width:100%;height:25px;background-color:aqua;border:5px solid;border-width:thin;
        }
    </style>
</head>
<body>
    <div id="first">Some Text</div><br>
    <div id="second">Some Text</div><br>
    <div id="third">Some Text</div><br>
</body>
</html>