<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"type="text/css"href="htmlcss2.css"/>
</head>
<body>
    <div class="container">
        <header class="header">
          <h1 id="title" class="text-center">Customer Information</h1>
        </header>
        <form id="survey-form">
          <div class="form-group">
            <label id="name-label" for="name">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              class="form-control"
              placeholder="Enter your name"
              required
            />
          </div>
          <div class="form-group">
            <label id="email-label" for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              class="form-control"
              placeholder="Enter your Email"
              required
            />
          </div>
          <div class="form-group">
            <label id="address-label" for="email">Address</label>
            <input
              type="address"
              name="address"
              id="address"
              class="form-control"
              placeholder="Enter your Address"
              required
            />
          </div>
          <div class="form-group">
            <label id="number-label" for="number"
              >Age<span class="clue">(optional)</span></label
            >
            <input
              type="number"
              name="age"
              id="number"
              min="10"
              max="99"
              class="form-control"
              placeholder="Age"
            />
          </div>
          <div class="form-group">
            <label id="number-label" for="number"
              >Contact Number</label
            >
            <input
              type="number"
              name="contactno"
              id="number"
              class="form-control"
              placeholder="(000) 000-0000"
            />
      
          <div class="form-group">
            <p>
              Are you satisfied with our product performance?
            </p>
      
            <label
              ><input
                name="prefer"
                value="yes"
                type="checkbox"
                class="input-checkbox"
              />Yes</label
            >
            <label>
              <input
                name="prefer"
                value="no"
                type="checkbox"
                class="input-checkbox"
              />No</label
            >
          </div>
      
          <div class="form-group">
            <p>How long you have been using this product and why?</p>
            <textarea
              id="comments"
              class="input-textarea"
              name="comment"
              placeholder="Enter your comment here..."
            ></textarea>
          </div>
          <div class="form-group">
            <p>Tell us something about your shopping experience to buy our product:</p>
            <textarea
              id="comments"
              class="input-textarea"
              name="comment"
              placeholder="Enter your opinion here..."
            ></textarea>
          </div>
          <div class="form-group">
            <p>Would you like to continue with our product?if No why:</p>
            <textarea
              id="comments"
              class="input-textarea"
              name="comment"
              placeholder="Enter your opinion here..."
            ></textarea>
          </div>
          <div class="form-group">
            <p>What kind of changes would you like to see in our products so as to enhance your satisfaction level?</p>
            <textarea
              id="comments"
              class="input-textarea"
              name="comment"
              placeholder="Enter your opinion here..."
            ></textarea>
          </div>
          <div class="form-group">
            <p>Would you recommend our products to a friend?</p>
            <label>
              <input
                name="user-recommend"
                value="definitely"
                type="radio"
                class="input-radio"
                checked
              />Definitely</label
            >
            <label>
              <input
                name="user-recommend"
                value="maybe"
                type="radio"
                class="input-radio"
              />Maybe</label
            >
      
            <label
              ><input
                name="user-recommend"
                value="not-sure"
                type="radio"
                class="input-radio"
              />Not sure</label
            >
          </div>
          <footer class="footer">
            <h2 class="text-center">Thank you for completing this survey!</h2>
          </footer>
      
          <div class="form-group">
            <button type="submit" id="submit" class="submit-button">
              Submit
            </button>
          </div>
        </form>
      </div>
</body>
</html>