<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"type="text/css"href="htmlcss1.css"/>
</head>
<body>
    <div>
        <img id="image" src="http://uploads.edubilla.com/sports/9d/20/marykom16.jpg" alt="Mary Kom's image" width="1000" height="500" /> 
        <div class="hh">
          <h1> Don't let anyone tell you<br>you are weak<br>because you are a woman</h1>
          <h2>Mary Kom</h2>
        </div>
        </div>
        
        <div id="div1">
          <h1 class = "pattern">MARY KOM</h1>
          <p class = "pattern" id="sizep">A sportswoman who has made India proud with her glorious achievements.</p>
          <hr>
          <div id="id2">
            <h2>ABOUT</h2>
            <div>
              The career of the magnificent Mary started shining now after struggling a long time of 12 years and relative ambiguity. She is now cheering her success as a Brand Mary and one of the most famous Indian icons. Winning the four successive gold medals in the World Championships was her previous and most prominent achievements. Just because of her successive struggle she got selected in the London’s Olympic championship of women’s boxing. She became successful in getting the medal in each edition of the AIBA (means Association Internationale de Boxe Amateur) women’s world boxing championships.
            Mary Kom ,an Indian boxer hailing from Manipur, is a five time World Amateur Boxing Champion.She is the only Indian woman boxer to have qualified for the 2012 Summer Olympics, competing in the flyweight 51kg category and winning the bronze medal.She has also been ranked as No. 4 AIBA World Women's Ranking Flyweight category. She became the first Indian woman boxer to get a Gold Medal in the Asian Games in 2014 in Incheon, South Korea.
            
            </div>
            <div>
              <h3>ACHIEVEMENTS</h3>
              
              <ul>
                <li>Mary Kom won the gold medal first time in the Asian Games 2014 for flyweight 48 to 51 kg.</li>
                <li>Third position in the year 2012 for 51 kg for the Summer Olympics at London, United Kingdom.</li>
                <li>First position in the year 2010 for 48 kg for the Women’s World Amateur Boxing Championships at Bridgetown, Barbados.</li>
                <li>First position in the year 2009 for 46 kg for the Asian Indoor Games at Hanoi, Vietnam.</li>
                <li>Second position in the year 2008 for 46 kg for the Asian Women’s Championships at Guwahati, India.</li>
                <li>First position in the year 2005 for 46 kg for the Women’s World Amateur Boxing Championships at Podolsk, Russia.</li>
                <li>First position in the year 2005 for 46 kg for the Asian Women’s Championships at Kaohsiung, Taiwan.</li>
                <li>First position in the year 2004 for 46 kg for the Women’s World Cup at Tønsberg, Norway.</li>
                <li>First position in the year 2002 for 45 kg for the Women’s World Amateur Boxing Championships at Antalya, Turkey.</li>
                And many more.......
              </ul>
            </div>
            <div>
              <h3>AWARDS AND RECOGNITIONS</h3>
              <ul>
                <li>Padma Bhushan award for Sports in the year 2013.</li>
                <li>Arjuna Award for Boxing in the year 2003.</li>
                <li>Padma Shree award for Sports in the year 2006.</li>
                <li>CNN-IBN and Reliance Industries’ Real Heroes Award in the year 2008.</li>
                <li>Titled as the Magnificent Mary, AIBA in the year 2008.</li>
                <li>Rajiv Gandhi Khel Ratna award in the year 2009.</li>
                <li>Sahara Sports Award for Sportswoman of the year in the year 2010.</li>
                And many more.....
              </ul>
              
            </div>
            <a class="pat cat" href="https://en.wikipedia.org/wiki/Mary_Kom" target="_blank">Learn More</a>
          </div>
        </div>
        
</div>
</body>
</html>