
body{
    background-color:black;
  }
  #image{
    width : 80%;
    height : 40%;
    display : block;
    margin : auto;
    margin-top : 10px;
    padding : 15px;
    border : 2px solid white;
  }
  .hh{
     padding: 0px 20px 0px 20px;
     position:absolute;
     top:388px;
     left:134px;
     color:white;
     background-color: rgba(30,30,30, 0.3);
  }
  
  #div1{
    margin : 30px 66px ;
    border:2px solid white;
    background-color:black;
    color:white;
    font-family:"Comic Sans MS"     ,cursive,sans-serif;
    border-radius : 2px; 
    
  }
  .pattern{
    text-align:center;
  }
  #sizep{
    font-size:23px;
  }
  #id2{
    margin: 0px 60px 0px 60px;
  }
  pat{
    text-align:center;
    margin-left:400px;
    
  }
  cat{
    color:white;
    padding-left:450px;
  }