<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leap year</title>
</head>
<body>
<script>
    var year=prompt("Please input a year to find out the next 20 leap years");
    var counter=20;
    function leapyear(years, num)
    {
        years = parseInt(years);
        var origNum= num;
        years++;
        var leapYears ="";
        while(num>0)
        {
            if(years%4===0 && (years%100!==0 ||(years %100===0 && years %4000===0)))
            {
                if(num===1)
                {
                    leapYears +=years +".";

                }
                else{
                leapYears +=years +",";
            }
            years++;
            num--; 
        }
        else{
            years++;
        }
        }
        return "The next " + origNum +" leap years are " + leapYears;
        }
        document.write(leapyear(year, counter));
</script>
</body>
</html>