<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum</title>
</head>
<body>

        <script>
 var total =0;
function display()
{ 
    var n=document.getElementById("id1").value;
for (var i = 0;i<=n;i++)
{
    total=total+i;
}
  document.writeln("The sum of numbers from 1 to n is:"+total) 
}
 </script>
<input type="text "id="id1"placeholder="Enter n value">
 <input type="submit" value="submit" onclick="display()">
</body>
</html>