<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple</title>
</head>
<body>
    <script>
          var sum=0;
          var number=17;
            for(var i=0;i<=number;i++)
            {
                if(i%3===0|| i%5===0)
            {
                alert(i);
                sum +=i;
            }
            }
            alert(sum);
        
    </script>
      
</body>
</html>