<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvenOdd</title>
</head>
<body>
    <script>
      
     var num=prompt("Enter a number to find odd or even:")
    
    if(num%2==0)
    {
        alert("the number is even:");
   }
    else
    {
        alert("the number is odd");
    }
    
</script>

</body>
</html>