<html>
    <head>
        <title>Parallax Effect</title>
        <link rel="stylesheet"type="text/css" href="parallax.css"/>
    </head>
    <body>
        <div class="box1">
            <h1>This webpage has parallax effects</h1>
        </div>
        <div class="box2">
            <h1>Parallax scrolling is used to add visual interest to a website and engage users as they scroll through a web page.</h1>
        </div>
        <div class="box3">
            <h1>In a parallax scrolling effect, both the foreground and background are moving, but the background typically moves much more slowly, giving the illusion of depth.</h1>
        </div>
    </body>
</html>