<!DOCTYPE html>
<html>
<head>
<style>
 td {
  border: 1px solid black;
}
</style>
</head>
<body>
<h1>This table has borders</h1>
  <table>
  <tr>
    <td>100</td>
    <td>200</td>
    <td>300</td>
     </tr>
     <tr>
    <td>400</td>
    <td>500</td>
    <td>600</td>
</tr>
</table>

</body>
</html>


<!DOCTYPE html>
<html>
<head>

</head>
<body>
<h1> This table has no borders</h1>
  <table>
  <tr>
    100
    200
    300
     </tr>
     <br>
     <tr>
  400
  500
  600
</tr>
</table>

</body>
</html>
