<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
</head>
<body>
    <h1>Smiling Emoji</h1>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Femojiisland.com%2Fproducts%2Fsmiling-face-emoji-icon&psig=AOvVaw3STKALLMx4LxVjSg--qrIz&ust=1652185551231000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCKD0ivm00vcCFQAAAAAdAAAAABAD">
        Link to download this emoji</a>
    <img src="C:\Users\Dipali\Downloads\Smiling Face.png" width="50" height="60" border ="2">
    </br>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Femojiisland.com%2Fproducts%2Fsmiling-face-emoji-icon&psig=AOvVaw3STKALLMx4LxVjSg--qrIz&ust=1652185551231000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCKD0ivm00vcCFQAAAAAdAAAAABAD">
        Link to download this emoji</a>

    <img src="C:\Users\Dipali\Downloads\Smiling Face.png" width="50" height="60">
</body>
</html>